# PorcupineBot

./: .gitignore  BotClient.cs  Dockerfile  PorcupineBot.csproj  PorcupineBot.sln  Program.cs  README.md  appsettings.development.json  fly.toml
Commands/: BaseCommand.cs  CommandBase.cs  CommandHandler.cs  CreateRankCommand.cs  RankingCommand.cs  VoteCommand.cs
Commands/Builder/: CommandBuilder.cs
Commands/Moderation/: AdminBanCommand.cs  AdminKickCommand.cs
Commands/Others/: AvatarCommand.cs
Commands/Rank/: CreateCommand.cs  NewRankCommand.cs  RankCommand.cs  VoteCommand.cs
Database/: DatabaseConnection.cs
Extensions/: AppExtensions.cs
Locales/: en-US.json  pt-BR.json
Models/: RankModel.cs  VoteModel.cs
Properties/: launchSettings.json
Repositories/: ILocaleRepository.cs  IRankRepository.cs  LocaleRepository.cs  RankRepository.cs
Services/: Appsettings.cs  Factory.cs  ImageGenerator.cs  ServiceContainer.cs  UserCache.cs
Translation/: Localization.cs
Translation/Extensions/: LocalizationExtensions.cs
